{
  "name": "pkg-types",
  "version": "0.1.3",
  "description": "TypeScript definitions for tsconfig.json and package.json",
  "license": "MIT",
  "main": "",
  "types": "./lib/index.d.ts",
  "repository": "unjs/pkg-types",
  "files": [
    "lib"
  ],
  "scripts": {
    "release": "standard-version && npm publish && git push --follow-tags"
  },
  "dependencies": {},
  "devDependencies": {
    "standard-version": "^9.3.1",
    "typescript": "^4.4.4"
  }
}
